{
  "mcpServers": {
    "trello": {
      "command": "node",
      "args": ["/home/ntkhoa/code/trello/dist/index.js"],
      "env": {
        "TRELLO_API_KEY": "${TRELLO_API_KEY}",
        "TRELLO_TOKEN": "${TRELLO_TOKEN}"
      }
    }
  }
}
